<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)StaticMapper.Models\bin\Debug\StaticMapper.Models.dll" #>
<#@ import namespace="StaticMapper.Models" #>
<#@ import namespace="StaticMapper.Models.Generated" #>
<#@ output extension=".cs" #>
using StaticMapper.Models.Generated;

namespace StaticMapper.Mappings
{
  public class FlatMappings : AutoMapper.Profile
  {
    protected override void Configure()
    {
<#
  var modelTypes = ModelTypeCollection.ModelTypes;
  for (int i = 1; i < modelTypes.Count(); ++i)
  {
#>
      CreateMap<<#= modelTypes[i - 1].Name #>, <#= modelTypes[i].Name #>>();
<#
  }
#>
    }
  }
}
